<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .header{
            display:flex;
            height: 70px;
            border-bottom: 1px solid black;
            align-items: center;
            background-color: rgb(22, 71, 75);
        }
        .nav{
            margin-left: auto;
            margin-right: 20px;
        }

        .nav-logo{
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            color: white;
        }
        .nav-Menu{
            display: flex;
            margin-left: auto;
        }

        .nav-item{
            margin-left: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        .body-Content{
            background-color:lightgray;
        }

        .content-title{
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
            padding-top: 50px;
        }

        .content-wording{
            width: 1000px;
            font-size: 1rem;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }

        .wording{
            margin-top: 100px;
            margin-left: 70px;
            width: 400px;
            height: 100px;
        }
        .images{
            /* display: flex; */
            text-align: center;
            /* margin: 0 auto; */
        }
        img{
            width: 400px;
	        height: auto;            
            margin: 0 auto;
            margin-left: 10px;
        }
        ul{
            font-size: 30px;
            color:midnightblue;
        }
        .footer{
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 30px;
            border-top: solid 1px black;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav-logo">
            ITS Global Logistics
        </div>
        
        <div class="nav">
            <div class="nav-Menu">                
                <div class="nav-item"><a href="./Index.html" style="color:yellow;">Home</a></div>
                <div class="nav-item"><a href="./about.html" style="color:yellow;">About</a></div>
                <div class="nav-item"><a href="./contactus.html" style="color:yellow;">Contact Us</a></div>
            </div>
        </div>
    </div>
    <div class="body-Content">
        <div class="content-title">
            This is what we do...
        </div>
        <div class="content-wording">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe natus earum repellat cupiditate doloribus eligendi illo harum! Fugit ullam vitae beatae animi, iste aspernatur saepe id incidunt! Enim, perferendis?
            Debitis aliquid architecto eos, fugiat voluptatum soluta doloribus nam aperiam deserunt minus provident cupiditate est quasi fuga tenetur reprehenderit ullam sunt praesentium voluptate error! Soluta odio reiciendis amet explicabo eum?<br><br>
            <ul>
                <li>List 1...</li>
                <li>List 2...</li>
                <li>List 3...</li>
                <li>List 4...</li>
                <li>List 5...</li>
            </ul>
        </div>
        <div class = "images">            
            <img src="./Images/Palette.jpg" alt="Palette">
            <img src="./Images/Port.jpg" alt="Port">
            <img src="./Images/Ship.jpg" alt="Ship">
        </div>
    </div>
    <div class = "footer">
        Copyright - ITS Global Logistics. All right reserved. <br>
        Address: 63 Racecourse Rd. Hamilton QLD 4007 <br>
    </div>
</body>
</html>