<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .header{
            display:flex;
            height: 70px;
            border-bottom: 1px solid brown;
            align-items: center;
            background-color: darkblue;
        }
        .nav{
            margin-left: auto;
            margin-right: 20px;
        }

        .nav-logo{
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            color: white;
        }
        .nav-Menu{
            display: flex;
            margin-left: auto;
        }

        .nav-item{
            margin-left: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .body-Content{
            background-color:rgb(107, 106, 106);
        }

        .content-title{
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
            padding-top: 50px;
            color:white;
        }

        .content-wording{
            width: 600px;
            font-size: 1rem;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            color:white;
        }

        table td{
            /* border: solid 1px black; */
            text-align: center;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        table{
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
            /* padding-right: 20px; */
        }

        .contact-method{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            padding-bottom: 20px;
            padding-left: 30px;
        }

        .contact-at{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            padding-left: 30px;
        }

        .table-area{
            background-color: rgb(227, 243, 227);
        }

        .footer{
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 30px;
            border-top: solid 1px black;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav-logo">
            ITS Global Logistics
        </div>
        
        <div class="nav">
            <div class="nav-Menu">
                <div class="nav-item"><a href="./Index.html" style="color:yellow;">Home</a></div>
                <div class="nav-item"><a href="./about.html" style="color:yellow;">About</a></div>
                <div class="nav-item"><a href="./contactus.html" style="color:yellow;">Contact Us</a></div>
            </div>
        </div>
    </div>
    <div class="body-Content">
        <div class="content-title">
            Contact us about ITS Global Logistics.
        </div>
        <div class="content-wording">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe natus earum repellat cupiditate doloribus eligendi illo harum! Fugit ullam vitae beatae animi, iste aspernatur saepe id incidunt! Enim, perferendis?
            Debitis aliquid architecto eos, fugiat voluptatum soluta doloribus nam aperiam deserunt minus provident cupiditate est quasi fuga tenetur reprehenderit ullam sunt praesentium voluptate error! Soluta odio reiciendis amet explicabo eum?
            Ea voluptates obcaecati odit accusantium soluta quisquam, similique totam ut vel provident aperiam magni sequi quam ipsa nobis cumque et nesciunt corporis eligendi dolore! At tempora labore numquam dignissimos impedit.
        </div>
    </div>
    <div class = "table-area">
        <table align = "center">
            <tr>
                <td>
                    <div class = "contact-method">Call us...</div>
                    <div class = "contact-at">0424 024 024</div>
                </td>
                <td rowspan = 2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40060.855344670315!2d153.0459717195385!3d-27.440827901927232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915906f88ef6fb%3A0xc10e6a9ac79a1df5!2s63%20Racecourse%20Rd%2C%20Hamilton%20QLD%204007!5e0!3m2!1sen!2sau!4v1571549670847!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "contact-method">Email us...</div>
                    <div class = "contact-at">info@itsglobal.com.au</div>
                </td>
            </tr>
        </table>
    </div>  
    <div class = "footer">
            Copyright - ITS Global Logistics. All right reserved. <br>
            Address: 63 Racecourse Rd. Hamilton QLD 4007 <br>
        </div>
</body>
</html>


