<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .header{
            display:flex;
            height: 70px;
            border-bottom: 1px solid black;
            align-items: center;
            background-color: black;
            color: white;
        }
        .nav{
            margin-left: auto;
            margin-right: 20px;
        }

        .nav-logo{
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
        }
        .nav-Menu{
            display: flex;
            margin-left: auto;
        }

        .nav-item{
            margin-left: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            
        }

        .body-Content{
            display: flex;
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 30px;
            background-color: aqua;
        }

        .content-title{
            font-size: 5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .content-wording{
            font-size: 1rem;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
        }

        .logo{
            width: 80px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .image_main{
            width: 850px;
            height: auto;
        }

        .wording{
            margin-top: 100px;
            margin-left: 70px;
            width: 400px;
            height: 100px;
        }

        .footer{
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 30px;
            border-top: solid 1px black;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav-logo">
            ITS Global Logistics
        </div>
        
        <div class="nav">
            <div class="nav-Menu">
                <div class="nav-item"><a href="./Index.html" style="color:yellow;">Home</a></div>
                <div class="nav-item"><a href="./about.html" style="color:yellow;">About</a></div>
                <div class="nav-item"><a href="./contactus.html" style="color:yellow;">Contact Us</a></div>
            </div>
        </div>
    </div>
    <div class="body-Content">
        <div class="photo">
            <img class="image_main" src="./Images/container-1611490_1920.jpg" alt="Container">
        </div>
        <div class="wording">
            <div class="content-title">Contents</div>
            <div class="content-wording">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi magni ea distinctio perspiciatis officia iure tenetur quis pariatur aperiam. Unde cumque delectus temporibus. Soluta similique optio mollitia accusantium earum nulla!
                Pariatur vero corrupti odio, alias laborum eius totam quibusdam eos ut nemo nobis. Praesentium animi delectus inventore minima accusamus consequuntur ratione, sapiente sit, maiores in aliquid rem, veritatis perferendis repellendus.
            </div>
        </div>
    </div>
    <div class = "footer">
        Copyright - ITS Global Logistics. All right reserved. <br>
        Address: 63 Racecourse Rd. Hamilton QLD 4007 <br>
    </div>
</body>
</html>